﻿<reactiveui:ReactiveUserControl
    x:Class="GeoSearch.Views.IpDetailsView"
    xmlns:reactiveDemo="clr-namespace:GeoSearch.Views.Models"
    x:TypeArguments="reactiveDemo:IpDetailsViewModel"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:GeoSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#91b4ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="IpAddress" Margin="12 6 0 0" FontFamily="10"/>
        <TextBlock Grid.Column="3" Text="Country" Margin="12 6 0 0" FontFamily="10"/>
        <TextBlock Grid.Column="2" Text="Continent" Margin="12 6 0 0" FontFamily="10"/>
        <TextBlock Grid.Column="4" Text="Region" Margin="12 6 0 0" FontFamily="10"/>
        <TextBlock Grid.Column="5" Text="City" Margin="12 6 0 0" FontFamily="10"/>
        <TextBlock Grid.Column="6" Text="Lati Long" Margin="12 6 0 0" FontFamily="10"/>

        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="SemiBold" Margin="12 12 0 0" x:Name="IpAddress" Text="addres"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="SemiBold" Margin="12 12 0 0" x:Name="ContinentName"/>
        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="SemiBold" Margin="12 12 0 0" x:Name="CountryName"/>
        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="SemiBold" Margin="12 12 0 0" x:Name="RegionName"/>
        <TextBlock Grid.Row="1" Grid.Column="5" FontWeight="SemiBold" Margin="12 12 0 0" x:Name="City"/>
        <TextBlock Grid.Row="1" Grid.Column="6" TextWrapping="WrapWithOverflow" Margin="6" VerticalAlignment="Center">
          <Run FontSize="14" FontWeight="SemiBold" x:Name="Latitude" />
          <Run FontSize="14" FontWeight="SemiBold" x:Name="Longitude"/>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="8" Height="30" x:Name="saveToDb_button" Background="#FF0051BD">
            <TextBlock Margin="6" FontSize="12" Foreground="White" FontWeight="Bold">Save</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="8" Height="30" Width="90" x:Name="deleteFromDb_button" Background="#FF0051BD">
            <TextBlock Margin="6" FontSize="12" Foreground="White" FontWeight="Bold">Delete</TextBlock>
        </Button>
    </Grid>
</reactiveui:ReactiveUserControl>
